[![codebeat badge](https://codebeat.co/badges/02cf3f4d-7118-4519-a33b-96de78dda1f5)](https://codebeat.co/projects/github-com-hak23-lane_detection-master)
# README #

This is a basic Lane detection program. Detect lines using Hough Transform and fit a line on points. Tested on Windows 7.

###Dependencies###
* python 2.7
* numpy 1.13.0rc2
* OpenCV 3.1.0

### How to run the program? ###
* Clone the repository/download the code
* On console use python lane_detect.py /path/to/video/ file or to use the default video file use python lane_detect.py

A more detailed blog on medium can be found [here](https://medium.com/@hawking23/thinking-in-the-hough-space-the-doing-d17a13e068fe "Thinking in the Hough Space: The Doing")